<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%@ Image(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@image_count@</string>
		<key>image_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d個のアイテム</string>
		</dict>
	</dict>
	<key>%@ Video(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@video_count@</string>
		<key>video_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>動画</string>
		</dict>
	</dict>
	<key>%@ Photo(s) Left</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@photo_count@</string>
		<key>photo_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>残りの写真</string>
		</dict>
	</dict>
	<key>PendingImport.Description</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@item_count@を移動するアルバムを選択</string>
		<key>item_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d件のアイテム</string>
		</dict>
	</dict>
	<key>%@ Item(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@item_count@</string>
		<key>item_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>アイテム</string>
		</dict>
	</dict>
	<key>AlbumDetailView.FileCountOnLocation</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%2$@に%#@file_count@</string>
		<key>file_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d個のファイル</string>
		</dict>
	</dict>
</dict>
</plist>
