<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%@ Image(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@image_count@</string>
		<key>image_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d个项目</string>
		</dict>
	</dict>
	<key>%@ Video(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@video_count@</string>
		<key>video_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>视频</string>
		</dict>
	</dict>
	<key>%@ Photo(s) Left</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@photo_count@</string>
		<key>photo_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>剩余照片</string>
		</dict>
	</dict>
	<key>PendingImport.Description</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>選擇一個相簿來移動%#@item_count@</string>
		<key>item_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 個項目</string>
		</dict>
	</dict>
	<key>%@ Item(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@item_count@</string>
		<key>item_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>項目</string>
		</dict>
	</dict>
	<key>AlbumDetailView.FileCountOnLocation</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%2$@上有%#@file_count@</string>
		<key>file_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d個檔案</string>
		</dict>
	</dict>
</dict>
</plist>
