<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%@ Image(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@image_count@</string>
		<key>image_count</key>
		<dict>
			<key>New item</key>
			<string></string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Sin elementos</string>
			<key>one</key>
			<string>1 elemento</string>
			<key>other</key>
			<string>%d elementos</string>
		</dict>
	</dict>
	<key>%@ Video(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@video_count@</string>
		<key>video_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Sin videos</string>
			<key>one</key>
			<string>1 video</string>
			<key>other</key>
			<string>%d videos</string>
		</dict>
	</dict>
	<key>%@ Photo(s) Left</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@photo_count@</string>
		<key>photo_count</key>
		<dict>
			<key>other</key>
			<string>Fotos restantes</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Foto restante</string>
			<key>zero</key>
			<string>Fotos restantes</string>
		</dict>
	</dict>
	<key>PendingImport.Description</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Selecciona un álbum para mover %#@item_count@</string>
		<key>item_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d elemento</string>
			<key>other</key>
			<string>%d elementos</string>
		</dict>
	</dict>
	<key>%@ Item(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@item_count@</string>
		<key>item_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>elemento</string>
			<key>other</key>
			<string>elementos</string>
		</dict>
	</dict>
	<key>AlbumDetailView.FileCountOnLocation</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@file_count@ en %2$@</string>
		<key>file_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d archivo</string>
			<key>other</key>
			<string>%d archivos</string>
		</dict>
	</dict>
</dict>
</plist>
