{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "45BEDFA6",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "69.99",
      "familyShareable" : false,
      "internalID" : "6753774675",
      "localizations" : [
        {
          "description" : "Lifetime purchase. Get updates for one year.",
          "displayName" : "Limited Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "purchase.lifetimelimited",
      "referenceName" : "LifetimeLimited",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "249.99",
      "familyShareable" : false,
      "internalID" : "6444623609",
      "localizations" : [
        {
          "description" : "Buy once. Use forever.",
          "displayName" : "Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "purchase.lifetimeunlimitedbasic",
      "referenceName" : "LifetimeUnlimitedBasic",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1639202616",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "5UMBL85J64",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 781711434.35614204,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 1,
          "type" : "purchase"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21023642",
      "localizations" : [

      ],
      "name" : "Encamera Photos",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6744564486",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Access to Encamera premium features",
              "displayName" : "Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "subscription.monthly.premium.299",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "PremiumMonthly299",
          "subscriptionGroupID" : "21023642",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "5.99",
          "familyShareable" : false,
          "groupNumber" : 5,
          "internalID" : "6746578830",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Billed monthly",
              "displayName" : "1 Month",
              "locale" : "en_US"
            }
          ],
          "productID" : "subscription.yearly.premium.high",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "PremiumMonthlyHigh",
          "subscriptionGroupID" : "21023642",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6744564434",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Access to Encamera premium features",
              "displayName" : "Premium Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "subscription.weekly.premium",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "PremiumWeekly",
          "subscriptionGroupID" : "21023642",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "17.99",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "6744564515",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Access to Encamera premium features",
              "displayName" : "Premium Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "subscription.yearly.premium.1899",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "PremiumYearly1899",
          "subscriptionGroupID" : "21023642",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "eligibility" : [
                "new"
              ],
              "internalID" : "F2F31C66",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "Reddit Privacy Guides",
              "subscriptionPeriod" : "P2M"
            },
            {
              "eligibility" : [
                "new",
                "existing"
              ],
              "internalID" : "869A50A3",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "Survey Completed",
              "subscriptionPeriod" : "P3M"
            }
          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6444257273",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monatlich berechnet",
              "displayName" : "1 Monat",
              "locale" : "de"
            },
            {
              "description" : "Billed monthly",
              "displayName" : "1 Month",
              "locale" : "en_US"
            }
          ],
          "productID" : "subscription.monthly.unlimitedkeysandphotos",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "UnlimitedKeysAndPhotosMonthly",
          "subscriptionGroupID" : "21023642",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [
            {
              "displayPrice" : "12.99",
              "internalID" : "E9AC4611",
              "numberOfPeriods" : 1,
              "offerID" : "blackfriday24",
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Black Friday 24",
              "subscriptionPeriod" : "P1Y"
            },
            {
              "displayPrice" : "9.99",
              "internalID" : "BF98040F",
              "numberOfPeriods" : 1,
              "offerID" : "REDDIT9",
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Reddit 9.99",
              "subscriptionPeriod" : "P1Y"
            }
          ],
          "codeOffers" : [
            {
              "eligibility" : [
                "new"
              ],
              "internalID" : "92F3BE10",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "Influencer Free Year Code",
              "subscriptionPeriod" : "P1Y"
            },
            {
              "eligibility" : [
                "new"
              ],
              "internalID" : "184EFA06",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "Reddit",
              "subscriptionPeriod" : "P6M"
            },
            {
              "displayPrice" : "6.99",
              "eligibility" : [
                "new"
              ],
              "internalID" : "4F91B4AD",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "meme_splaining",
              "subscriptionPeriod" : "P1Y"
            },
            {
              "displayPrice" : "9.99",
              "eligibility" : [
                "new"
              ],
              "internalID" : "698B8461",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Reddit Startups",
              "subscriptionPeriod" : "P1Y"
            },
            {
              "displayPrice" : "9.99",
              "eligibility" : [
                "new"
              ],
              "internalID" : "1F62EEC3",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Malia C Influencer",
              "subscriptionPeriod" : "P1Y"
            },
            {
              "displayPrice" : "19.99",
              "eligibility" : [
                "new"
              ],
              "internalID" : "E672E0CE",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "General offer code 20%",
              "subscriptionPeriod" : "P1Y"
            },
            {
              "displayPrice" : "19.99",
              "eligibility" : [
                "new"
              ],
              "internalID" : "B5AF468C",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "All Things Secured 20%",
              "subscriptionPeriod" : "P1Y"
            },
            {
              "displayPrice" : "4.99",
              "eligibility" : [
                "new"
              ],
              "internalID" : "FB57B337",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Instagram meme_splaining offer code",
              "subscriptionPeriod" : "P1Y"
            },
            {
              "displayPrice" : "9.99",
              "eligibility" : [
                "new"
              ],
              "internalID" : "F4FDF6A3",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Indie App Salex",
              "subscriptionPeriod" : "P1Y"
            },
            {
              "displayPrice" : "4.99",
              "eligibility" : [
                "new"
              ],
              "internalID" : "A1BFD0E1",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Reddit Privacy Guides",
              "subscriptionPeriod" : "P1Y"
            },
            {
              "displayPrice" : "9.99",
              "eligibility" : [
                "new"
              ],
              "internalID" : "AA9B1F7C",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "kimou.bey 60% off",
              "subscriptionPeriod" : "P1Y"
            },
            {
              "displayPrice" : "12.99",
              "eligibility" : [
                "new",
                "existing",
                "expired"
              ],
              "internalID" : "DA63CCE9",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Black Friday 2024",
              "subscriptionPeriod" : "P1Y"
            }
          ],
          "displayPrice" : "12.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6444257244",
          "introductoryOffer" : {
            "internalID" : "EE706DC2",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Benutze alle features, jährlich berechnet.",
              "displayName" : "12 Monate",
              "locale" : "de"
            },
            {
              "description" : "Use premium features, renewed yearly",
              "displayName" : "12 Months",
              "locale" : "en_US"
            }
          ],
          "productID" : "subscription.yearly.unlimitedkeysandphotos",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "UnlimitedKeysAndPhotosYearly",
          "subscriptionGroupID" : "21023642",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
