{
  "identifier" : "45BEDFA6",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "6444623609",
      "localizations" : [
        {
          "description" : "Access unlimited keys and photos for life",
          "displayName" : "Lifetime Unlimited",
          "locale" : "en_US"
        }
      ],
      "productID" : "purchase.lifetimeunlimitedbasic",
      "referenceName" : "LifetimeUnlimitedBasic",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "24.99",
      "familyShareable" : true,
      "internalID" : "6444687090",
      "localizations" : [
        {
          "description" : "Unlimited photos and keys, family shared",
          "displayName" : "Lifetime Unlimited Family",
          "locale" : "en_US"
        }
      ],
      "productID" : "purchase.lifetimeunlimitedbasicfamily",
      "referenceName" : "LifetimeUnlimitedBasicFamily",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1639202616",
    "_developerTeamID" : "KGJCC745S9",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 724781577.359653,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21023642",
      "localizations" : [

      ],
      "name" : "Encamera Photos",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "eligibility" : [
                "new"
              ],
              "internalID" : "CE8AD20C",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "Reddit Privacy Guides",
              "subscriptionPeriod" : "P2M"
            }
          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6444257273",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Benutze alle Features, monatlich berechnet.",
              "displayName" : "Unlimited Monatlich",
              "locale" : "de"
            },
            {
              "description" : "Use premium features, billed monthly",
              "displayName" : "Unlimited Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "subscription.monthly.unlimitedkeysandphotos",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "UnlimitedKeysAndPhotosMonthly",
          "subscriptionGroupID" : "21023642",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "eligibility" : [
                "new"
              ],
              "internalID" : "52C9684A",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "Reddit",
              "subscriptionPeriod" : "P6M"
            },
            {
              "displayPrice" : "4.99",
              "eligibility" : [
                "new"
              ],
              "internalID" : "BD13D7D2",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Instagram meme_splaining offer code",
              "subscriptionPeriod" : "P1Y"
            },
            {
              "displayPrice" : "4.99",
              "eligibility" : [
                "new"
              ],
              "internalID" : "AE5C6E64",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Reddit Privacy Guides",
              "subscriptionPeriod" : "P1Y"
            },
            {
              "displayPrice" : "6.99",
              "eligibility" : [
                "new"
              ],
              "internalID" : "62EC1D24",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "meme_splaining",
              "subscriptionPeriod" : "P1Y"
            }
          ],
          "displayPrice" : "24.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6444257244",
          "introductoryOffer" : {
            "internalID" : "F2FDF0D1",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Benutze alle features, jährlich berechnet.",
              "displayName" : "Unlimited Jährlich",
              "locale" : "de"
            },
            {
              "description" : "Use premium features, renewed yearly",
              "displayName" : "Unlimited Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "subscription.yearly.unlimitedkeysandphotos",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "UnlimitedKeysAndPhotosYearly",
          "subscriptionGroupID" : "21023642",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
