{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "45BEDFA6",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "69.99",
      "familyShareable" : false,
      "internalID" : "6444623609",
      "localizations" : [
        {
          "description" : "Buy once. Use forever.",
          "displayName" : "Lifetime Unlimited",
          "locale" : "en_US"
        }
      ],
      "productID" : "purchase.lifetimeunlimitedbasic",
      "referenceName" : "LifetimeUnlimitedBasic",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1639202616",
    "_developerTeamID" : "KGJCC745S9",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 751406144.82990098,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 1,
          "type" : "purchase"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21023642",
      "localizations" : [

      ],
      "name" : "Encamera Photos",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "eligibility" : [
                "new"
              ],
              "internalID" : "DF4EEDFD",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "Reddit Privacy Guides",
              "subscriptionPeriod" : "P2M"
            },
            {
              "eligibility" : [
                "new",
                "existing"
              ],
              "internalID" : "863DB8E9",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "Survey Completed",
              "subscriptionPeriod" : "P3M"
            }
          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6444257273",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Billed monthly",
              "displayName" : "Unlimited Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "Monatlich berechnet",
              "displayName" : "Unlimited Monatlich",
              "locale" : "de"
            }
          ],
          "productID" : "subscription.monthly.unlimitedkeysandphotos",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "UnlimitedKeysAndPhotosMonthly",
          "subscriptionGroupID" : "21023642",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "eligibility" : [
                "new"
              ],
              "internalID" : "D8450A05",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "Influencer Free Year Code",
              "subscriptionPeriod" : "P1Y"
            },
            {
              "eligibility" : [
                "new"
              ],
              "internalID" : "8713587E",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "Reddit",
              "subscriptionPeriod" : "P6M"
            },
            {
              "displayPrice" : "6.99",
              "eligibility" : [
                "new"
              ],
              "internalID" : "CEB71A50",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "meme_splaining",
              "subscriptionPeriod" : "P1Y"
            },
            {
              "displayPrice" : "9.99",
              "eligibility" : [
                "new"
              ],
              "internalID" : "523C3D35",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Malia C Influencer",
              "subscriptionPeriod" : "P1Y"
            },
            {
              "displayPrice" : "9.99",
              "eligibility" : [
                "new"
              ],
              "internalID" : "1C2D1D27",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Reddit Startups",
              "subscriptionPeriod" : "P1Y"
            },
            {
              "displayPrice" : "9.99",
              "eligibility" : [
                "new"
              ],
              "internalID" : "23360EF9",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "kimou.bey 60% off",
              "subscriptionPeriod" : "P1Y"
            },
            {
              "displayPrice" : "19.99",
              "eligibility" : [
                "new"
              ],
              "internalID" : "C2014274",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "General offer code 20%",
              "subscriptionPeriod" : "P1Y"
            },
            {
              "displayPrice" : "4.99",
              "eligibility" : [
                "new"
              ],
              "internalID" : "CF08F591",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Reddit Privacy Guides",
              "subscriptionPeriod" : "P1Y"
            },
            {
              "displayPrice" : "4.99",
              "eligibility" : [
                "new"
              ],
              "internalID" : "479ED3E8",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Instagram meme_splaining offer code",
              "subscriptionPeriod" : "P1Y"
            },
            {
              "displayPrice" : "9.99",
              "eligibility" : [
                "new"
              ],
              "internalID" : "7EBCF43F",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Indie App Salex",
              "subscriptionPeriod" : "P1Y"
            },
            {
              "displayPrice" : "19.99",
              "eligibility" : [
                "new"
              ],
              "internalID" : "34DC2DB2",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "All Things Secured 20%",
              "subscriptionPeriod" : "P1Y"
            }
          ],
          "displayPrice" : "24.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6444257244",
          "introductoryOffer" : {
            "internalID" : "924AFB4D",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Benutze alle features, jährlich berechnet.",
              "displayName" : "Unlimited Jährlich",
              "locale" : "de"
            },
            {
              "description" : "Use premium features, renewed yearly",
              "displayName" : "Unlimited Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "subscription.yearly.unlimitedkeysandphotos",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "UnlimitedKeysAndPhotosYearly",
          "subscriptionGroupID" : "21023642",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
