{
  "identifier" : "46EDDE48",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "12.99",
      "familyShareable" : true,
      "internalID" : "7578F18B",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "purchase.lifetimeunlimitedbasic",
      "referenceName" : "LifetimeUnlimitedBasic",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_compatibilityTimeRate" : 6,
    "_timeRate" : 15
  },
  "subscriptionGroups" : [
    {
      "id" : "B632EB42",
      "localizations" : [

      ],
      "name" : "Enacamera Feature Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "363F1BD6",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Use premium features, renewed monthly",
              "displayName" : "Unlimited Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "subscription.monthly.unlimitedkeysandphotos",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "UnlimitedKeysAndPhotosMonthly",
          "subscriptionGroupID" : "B632EB42",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "C6C907A4",
          "introductoryOffer" : {
            "internalID" : "007E4A51",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Use premium features, renewed yearly",
              "displayName" : "Unlimited Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "subscription.yearly.unlimitedkeysandphotos",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "UnlimitedKeysAndPhotosYearly",
          "subscriptionGroupID" : "B632EB42",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
