<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%@ Image(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@image_count@</string>
		<key>image_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>لا توجد عناصر</string>
			<key>one</key>
			<string>عنصر واحد</string>
			<key>two</key>
			<string>عنصران</string>
			<key>few</key>
			<string>%d عناصر</string>
			<key>many</key>
			<string>%d عنصراً</string>
			<key>other</key>
			<string>%d عنصر</string>
		</dict>
	</dict>
	<key>%@ Video(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@video_count@</string>
		<key>video_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>لا توجد فيديوهات</string>
			<key>one</key>
			<string>فيديو واحد</string>
			<key>two</key>
			<string>فيديوان</string>
			<key>few</key>
			<string>%d فيديوهات</string>
			<key>many</key>
			<string>%d فيديو</string>
			<key>other</key>
			<string>%d فيديو</string>
		</dict>
	</dict>
	<key>%@ Photo(s) Left</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@photo_count@</string>
		<key>photo_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>لا توجد صور متبقية</string>
			<key>one</key>
			<string>صورة واحدة متبقية</string>
			<key>two</key>
			<string>صورتان متبقيتان</string>
			<key>few</key>
			<string>%d صور متبقية</string>
			<key>many</key>
			<string>%d صورة متبقية</string>
			<key>other</key>
			<string>%d صورة متبقية</string>
		</dict>
	</dict>
</dict>
</plist>
