<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Preview View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="PreviewViewController" customModule="EncameraQuickLook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to open this media:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <rect key="frame" x="96" y="55" width="183" height="20.5"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2DV-XF-IJr">
                                <rect key="frame" x="84" y="99.5" width="207" height="33"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xiv-3S-kTJ">
                                        <rect key="frame" x="0.0" y="-1" width="19" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="77q-zN-KBV"/>
                                            <constraint firstAttribute="height" constant="33" id="dfh-im-Roi"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap the share button below" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c5W-hj-Dm1">
                                        <rect key="frame" x="20" y="0.0" width="187" height="33"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="oRZ-zC-ezr"/>
                                            <constraint firstAttribute="width" constant="187" id="qyT-KR-NI1"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="89U-dF-uMF">
                                <rect key="frame" x="74" y="231" width="225" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Find &quot;Encamera&quot; in the list of apps, where AirDrop is also shown" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9E0-l7-3TV">
                                <rect key="frame" x="75" y="150.5" width="225" height="51"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="I7p-bq-Rbi"/>
                                    <constraint firstAttribute="height" constant="51" id="V9i-qo-Ei5"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EncameraAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oMZ-ss-ixN">
                                <rect key="frame" x="102.5" y="209.5" width="170" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="PeV-sq-VO8"/>
                                    <constraint firstAttribute="width" constant="170" id="YMo-IU-XEo"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap it to open!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1j7-nn-Rth">
                                <rect key="frame" x="75" y="403.5" width="225" height="51"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="P4h-f7-Z16"/>
                                    <constraint firstAttribute="height" constant="51" id="h6Q-KK-Nd0"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bzV-dz-m25"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1j7-nn-Rth" firstAttribute="centerX" secondItem="bzV-dz-m25" secondAttribute="centerX" id="2se-y1-KjF"/>
                            <constraint firstItem="2DV-XF-IJr" firstAttribute="centerX" secondItem="bzV-dz-m25" secondAttribute="centerX" id="HNs-X5-pcf"/>
                            <constraint firstItem="9E0-l7-3TV" firstAttribute="top" secondItem="c5W-hj-Dm1" secondAttribute="bottom" constant="18" id="Jgg-wr-lOu"/>
                            <constraint firstItem="oMZ-ss-ixN" firstAttribute="top" secondItem="9E0-l7-3TV" secondAttribute="bottom" constant="8" symbolic="YES" id="MsI-HE-Xla"/>
                            <constraint firstItem="oMZ-ss-ixN" firstAttribute="centerX" secondItem="bzV-dz-m25" secondAttribute="centerX" id="QIi-Lv-crc"/>
                            <constraint firstItem="9E0-l7-3TV" firstAttribute="centerX" secondItem="bzV-dz-m25" secondAttribute="centerX" id="Tbt-JF-nGX"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="centerX" secondItem="bzV-dz-m25" secondAttribute="centerX" id="VL2-MO-xkK"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="bzV-dz-m25" secondAttribute="top" constant="55" id="bIB-ze-5pr"/>
                            <constraint firstItem="c5W-hj-Dm1" firstAttribute="top" secondItem="GcN-lo-r42" secondAttribute="bottom" constant="24" id="fxB-0i-K3h"/>
                            <constraint firstItem="1j7-nn-Rth" firstAttribute="top" secondItem="oMZ-ss-ixN" secondAttribute="bottom" constant="39" id="gvs-PY-jfj"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="298.2008995502249"/>
        </scene>
    </scenes>
    <resources>
        <image name="EncameraAppIcon" width="750" height="646"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
